# command-arrays

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
config/pmd/java/: custom.xml
docs/: ARR_POWER_SHELL.md  USER_GUIDE_TOC.md
src/main/java/: module-info.java
src/main/java/xyz/ronella/command/arrays/windows/: IPSAdminModeLogic.java  PowerShell.java  RunAsChecker.java
src/main/java/xyz/ronella/command/arrays/windows/internal/: RunAsChecker.java
src/test/java/xyz/ronella/command/arrays/windows/: PowerShellTest.java
